<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RockX: /home/yhc/workspace/lion/rockx/RockX/include/utils/rockx_image_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RockX
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rockx_image_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rockx__image__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (c) 2017 - 2019 by Rockchip Corp.  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    The material in this file is confidential and contains trade secrets</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    of Rockchip Corporation. This is proprietary information owned by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    Rockchip Corporation. No part of this work may be disclosed,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    reproduced, copied, transmitted, or used in any way for any purpose,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*    without the express written permission of Rockchip Corporation.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _ROCKX_IMAGE_UTIL_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _ROCKX_IMAGE_UTIL_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../rockx_type.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea99fb63d4d58f0f7933aa89d910f054e4">   26</a></span>&#160;    <a class="code" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea99fb63d4d58f0f7933aa89d910f054e4">ROCKX_IMAGE_TRANSFORM_NONE</a>              = 0x00,  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea535bf3d8cd281b72f99bcbfb57ee2147">   27</a></span>&#160;    <a class="code" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea535bf3d8cd281b72f99bcbfb57ee2147">ROCKX_IMAGE_TRANSFORM_FLIP_H</a>            = 0x01,  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eadfa4fe25ce29b8aff493f4c634d7b7f3">   28</a></span>&#160;    <a class="code" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eadfa4fe25ce29b8aff493f4c634d7b7f3">ROCKX_IMAGE_TRANSFORM_FLIP_V</a>            = 0x02,  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea0569074940877813eea759dcfe0e5523">   29</a></span>&#160;    <a class="code" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea0569074940877813eea759dcfe0e5523">ROCKX_IMAGE_TRANSFORM_ROTATE_90</a>         = 0x04,  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eaf5f0ea76b99ec78daf6f24c7ce431591">   30</a></span>&#160;    <a class="code" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eaf5f0ea76b99ec78daf6f24c7ce431591">ROCKX_IMAGE_TRANSFORM_ROTATE_180</a>        = 0x03,  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eacf06e6001a8b9147501ccc6a365a724e">   31</a></span>&#160;    <a class="code" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eacf06e6001a8b9147501ccc6a365a724e">ROCKX_IMAGE_TRANSFORM_ROTATE_270</a>        = 0x07,  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">rockx_image_transform_mode</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rockx__image__util_8h.html#a58c904d554eec4bd0410812dd11cb1f9">rockx_image_get_channels</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rockx__image__util_8h.html#afdc623dfdffa4aedae4bb8b6235f38b9">rockx_image_get_size</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#a728a69296659376c4b85e76b30f552ae">rockx_image_convert</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *src, <a class="code" href="structrockx__image__t.html">rockx_image_t</a> *dst, <a class="code" href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">rockx_image_transform_mode</a> mode);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#a1412bfc5e52b3e9987bccb2c7351d54d">rockx_image_convert_keep_ration</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *src, <a class="code" href="structrockx__image__t.html">rockx_image_t</a> *dst, <span class="keywordtype">int</span> dst_width, <span class="keywordtype">int</span> dst_heigh,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                            <a class="code" href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cb">rockx_pixel_format</a> dst_pixel_format, <span class="keywordtype">int</span> pad_color, <span class="keywordtype">float</span> *scale_w,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                            <span class="keywordtype">float</span> *scale_h);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#ad92e055d2f9f1a85ce9b736c59ae952d">rockx_image_clarity</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *in_image, <span class="keywordtype">float</span> *clarity);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#a2dfeffd3f3640da9791c881e97269dc3">rockx_image_read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *img_path, <a class="code" href="structrockx__image__t.html">rockx_image_t</a> *image, <span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#ae8bf8f2339a7396826d59e3e8bff95d3">rockx_image_write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#af581b05c294475bf25554bb7aa109def">rockx_image_write_raw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *<a class="code" href="rockx__image__util_8h.html#a6fd3c6a0ca5b765d54fde156c4e764f5">rockx_image_clone</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#aac7beca27654ee49bec70b1cd418c5f0">rockx_image_release</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#ac78186019e28c1c4ca7a80db81e2c42f">rockx_image_draw_circle</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img, <a class="code" href="structrockx__point__t.html">rockx_point_t</a> point, <span class="keywordtype">int</span> radius,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="structrockx__color__t.html">rockx_color_t</a> color, <span class="keywordtype">int</span> thickness);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#a2165b3f359712c68c07308c58931b181">rockx_image_draw_line</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img, <a class="code" href="structrockx__point__t.html">rockx_point_t</a> pt1, <a class="code" href="structrockx__point__t.html">rockx_point_t</a> pt2,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structrockx__color__t.html">rockx_color_t</a> color, <span class="keywordtype">int</span> thickness);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#a749a90744a681505411710d7cf5d8cf0">rockx_image_draw_rect</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img, <a class="code" href="structrockx__point__t.html">rockx_point_t</a> pt1, <a class="code" href="structrockx__point__t.html">rockx_point_t</a> pt2,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="structrockx__color__t.html">rockx_color_t</a> color, <span class="keywordtype">int</span> thickness);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a> <a class="code" href="rockx__image__util_8h.html#a67c347eace23448e910dd5ab14d0f5fc">rockx_image_draw_text</a>(<a class="code" href="structrockx__image__t.html">rockx_image_t</a> *img, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="structrockx__point__t.html">rockx_point_t</a> pt,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="structrockx__color__t.html">rockx_color_t</a> color, <span class="keywordtype">int</span> thickness);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">//extern &quot;C&quot;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif //_ROCKX_IMAGE_UTIL_H</span></div><div class="ttc" id="rockx__image__util_8h_html_a67c347eace23448e910dd5ab14d0f5fc"><div class="ttname"><a href="rockx__image__util_8h.html#a67c347eace23448e910dd5ab14d0f5fc">rockx_image_draw_text</a></div><div class="ttdeci">rockx_ret_t rockx_image_draw_text(rockx_image_t *img, const char *text, rockx_point_t pt, rockx_color_t color, int thickness)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_aecaf48fa369865468ffa997032d6990e"><div class="ttname"><a href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990e">rockx_image_transform_mode</a></div><div class="ttdeci">rockx_image_transform_mode</div><div class="ttdoc">Image Rotate Mode. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__image__util_8h_source.html#l00025">rockx_image_util.h:25</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_ae8bf8f2339a7396826d59e3e8bff95d3"><div class="ttname"><a href="rockx__image__util_8h.html#ae8bf8f2339a7396826d59e3e8bff95d3">rockx_image_write</a></div><div class="ttdeci">rockx_ret_t rockx_image_write(const char *path, rockx_image_t *img)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_af581b05c294475bf25554bb7aa109def"><div class="ttname"><a href="rockx__image__util_8h.html#af581b05c294475bf25554bb7aa109def">rockx_image_write_raw</a></div><div class="ttdeci">rockx_ret_t rockx_image_write_raw(const char *path, rockx_image_t *img)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_ac78186019e28c1c4ca7a80db81e2c42f"><div class="ttname"><a href="rockx__image__util_8h.html#ac78186019e28c1c4ca7a80db81e2c42f">rockx_image_draw_circle</a></div><div class="ttdeci">rockx_ret_t rockx_image_draw_circle(rockx_image_t *img, rockx_point_t point, int radius, rockx_color_t color, int thickness)</div></div>
<div class="ttc" id="structrockx__image__t_html"><div class="ttname"><a href="structrockx__image__t.html">rockx_image_t</a></div><div class="ttdoc">Image. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__type_8h_source.html#l00133">rockx_type.h:133</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_aecaf48fa369865468ffa997032d6990ea535bf3d8cd281b72f99bcbfb57ee2147"><div class="ttname"><a href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea535bf3d8cd281b72f99bcbfb57ee2147">ROCKX_IMAGE_TRANSFORM_FLIP_H</a></div><div class="ttdoc">Flip image horizontally. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__image__util_8h_source.html#l00027">rockx_image_util.h:27</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_a2dfeffd3f3640da9791c881e97269dc3"><div class="ttname"><a href="rockx__image__util_8h.html#a2dfeffd3f3640da9791c881e97269dc3">rockx_image_read</a></div><div class="ttdeci">rockx_ret_t rockx_image_read(const char *img_path, rockx_image_t *image, int flag)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_ad92e055d2f9f1a85ce9b736c59ae952d"><div class="ttname"><a href="rockx__image__util_8h.html#ad92e055d2f9f1a85ce9b736c59ae952d">rockx_image_clarity</a></div><div class="ttdeci">rockx_ret_t rockx_image_clarity(rockx_image_t *in_image, float *clarity)</div><div class="ttdoc">Image Clarity. </div></div>
<div class="ttc" id="structrockx__color__t_html"><div class="ttname"><a href="structrockx__color__t.html">rockx_color_t</a></div><div class="ttdoc">Color. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__type_8h_source.html#l00145">rockx_type.h:145</a></div></div>
<div class="ttc" id="structrockx__point__t_html"><div class="ttname"><a href="structrockx__point__t.html">rockx_point_t</a></div><div class="ttdoc">Point. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__type_8h_source.html#l00097">rockx_type.h:97</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_aecaf48fa369865468ffa997032d6990ea99fb63d4d58f0f7933aa89d910f054e4"><div class="ttname"><a href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea99fb63d4d58f0f7933aa89d910f054e4">ROCKX_IMAGE_TRANSFORM_NONE</a></div><div class="ttdoc">Do not transform. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__image__util_8h_source.html#l00026">rockx_image_util.h:26</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_aecaf48fa369865468ffa997032d6990eadfa4fe25ce29b8aff493f4c634d7b7f3"><div class="ttname"><a href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eadfa4fe25ce29b8aff493f4c634d7b7f3">ROCKX_IMAGE_TRANSFORM_FLIP_V</a></div><div class="ttdoc">Flip image vertically. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__image__util_8h_source.html#l00028">rockx_image_util.h:28</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_a6fd3c6a0ca5b765d54fde156c4e764f5"><div class="ttname"><a href="rockx__image__util_8h.html#a6fd3c6a0ca5b765d54fde156c4e764f5">rockx_image_clone</a></div><div class="ttdeci">rockx_image_t * rockx_image_clone(rockx_image_t *img)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_aac7beca27654ee49bec70b1cd418c5f0"><div class="ttname"><a href="rockx__image__util_8h.html#aac7beca27654ee49bec70b1cd418c5f0">rockx_image_release</a></div><div class="ttdeci">rockx_ret_t rockx_image_release(rockx_image_t *img)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_a728a69296659376c4b85e76b30f552ae"><div class="ttname"><a href="rockx__image__util_8h.html#a728a69296659376c4b85e76b30f552ae">rockx_image_convert</a></div><div class="ttdeci">rockx_ret_t rockx_image_convert(rockx_image_t *src, rockx_image_t *dst, rockx_image_transform_mode mode)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_a749a90744a681505411710d7cf5d8cf0"><div class="ttname"><a href="rockx__image__util_8h.html#a749a90744a681505411710d7cf5d8cf0">rockx_image_draw_rect</a></div><div class="ttdeci">rockx_ret_t rockx_image_draw_rect(rockx_image_t *img, rockx_point_t pt1, rockx_point_t pt2, rockx_color_t color, int thickness)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_aecaf48fa369865468ffa997032d6990eacf06e6001a8b9147501ccc6a365a724e"><div class="ttname"><a href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eacf06e6001a8b9147501ccc6a365a724e">ROCKX_IMAGE_TRANSFORM_ROTATE_270</a></div><div class="ttdoc">Rotate image 270 defree. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__image__util_8h_source.html#l00031">rockx_image_util.h:31</a></div></div>
<div class="ttc" id="rockx__type_8h_html_a364a9c692c80b10fe70e2379e594a3cb"><div class="ttname"><a href="rockx__type_8h.html#a364a9c692c80b10fe70e2379e594a3cb">rockx_pixel_format</a></div><div class="ttdeci">rockx_pixel_format</div><div class="ttdoc">Image Pixel Format. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__type_8h_source.html#l00045">rockx_type.h:45</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_aecaf48fa369865468ffa997032d6990ea0569074940877813eea759dcfe0e5523"><div class="ttname"><a href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990ea0569074940877813eea759dcfe0e5523">ROCKX_IMAGE_TRANSFORM_ROTATE_90</a></div><div class="ttdoc">Rotate image 90 degree. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__image__util_8h_source.html#l00029">rockx_image_util.h:29</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_afdc623dfdffa4aedae4bb8b6235f38b9"><div class="ttname"><a href="rockx__image__util_8h.html#afdc623dfdffa4aedae4bb8b6235f38b9">rockx_image_get_size</a></div><div class="ttdeci">int rockx_image_get_size(rockx_image_t *img)</div></div>
<div class="ttc" id="rockx__type_8h_html_a04cbb9f741ba50344f5cfb3cdeb8cf66"><div class="ttname"><a href="rockx__type_8h.html#a04cbb9f741ba50344f5cfb3cdeb8cf66">rockx_ret_t</a></div><div class="ttdeci">rockx_ret_t</div><div class="ttdoc">Return Value of RockX functions. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__type_8h_source.html#l00036">rockx_type.h:36</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_aecaf48fa369865468ffa997032d6990eaf5f0ea76b99ec78daf6f24c7ce431591"><div class="ttname"><a href="rockx__image__util_8h.html#aecaf48fa369865468ffa997032d6990eaf5f0ea76b99ec78daf6f24c7ce431591">ROCKX_IMAGE_TRANSFORM_ROTATE_180</a></div><div class="ttdoc">Rotate image 180 degree. </div><div class="ttdef"><b>Definition:</b> <a href="rockx__image__util_8h_source.html#l00030">rockx_image_util.h:30</a></div></div>
<div class="ttc" id="rockx__image__util_8h_html_a1412bfc5e52b3e9987bccb2c7351d54d"><div class="ttname"><a href="rockx__image__util_8h.html#a1412bfc5e52b3e9987bccb2c7351d54d">rockx_image_convert_keep_ration</a></div><div class="ttdeci">rockx_ret_t rockx_image_convert_keep_ration(rockx_image_t *src, rockx_image_t *dst, int dst_width, int dst_heigh, rockx_pixel_format dst_pixel_format, int pad_color, float *scale_w, float *scale_h)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_a58c904d554eec4bd0410812dd11cb1f9"><div class="ttname"><a href="rockx__image__util_8h.html#a58c904d554eec4bd0410812dd11cb1f9">rockx_image_get_channels</a></div><div class="ttdeci">int rockx_image_get_channels(rockx_image_t *img)</div></div>
<div class="ttc" id="rockx__image__util_8h_html_a2165b3f359712c68c07308c58931b181"><div class="ttname"><a href="rockx__image__util_8h.html#a2165b3f359712c68c07308c58931b181">rockx_image_draw_line</a></div><div class="ttdeci">rockx_ret_t rockx_image_draw_line(rockx_image_t *img, rockx_point_t pt1, rockx_point_t pt2, rockx_color_t color, int thickness)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
